[hadoopFSNamesystemState]
@object=hadoop:name=FSNamesystemState,service=NameNode
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME1|localhost}:10001/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}
CapacityTotal=LONG
CapacityUsed=LONG
CapacityRemaining=LONG
TotalLoad=INTEGER
BlocksTotal=LONG
FilesTotal=LONG
PendingReplicationBlocks=LONG
UnderReplicatedBlocks=LONG
ScheduledReplicationBlocks=LONG
;FSState=STRING
*numLiveDataNodes=INTEGER
*numDeadDataNodes=INTEGER

[hadoopNameNodeActivity]
@object=hadoop:name=NameNodeActivity,service=NameNode
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME1|localhost}:10001/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}
AddBlockOps=INTEGER
fsImageLoadTime=INTEGER
FilesRenamed=INTEGER
SyncsNumOps=INTEGER
SyncsAvgTime=LONG
SyncsMinTime=LONG
SyncsMaxTime=LONG
JournalTransactionsBatchedInSync=INTEGER
FileInfoOps=INTEGER
CreateFileOps=INTEGER
GetListingOps=INTEGER
TransactionsNumOps=INTEGER
TransactionsAvgTime=LONG
TransactionsMinTime=LONG
TransactionsMaxTime=LONG
GetBlockLocations=INTEGER
BlocksCorrupted=INTEGER
SafemodeTime=INTEGER
FilesCreated=INTEGER
FilesAppended=INTEGER
DeleteFileOps=INTEGER
blockReportNumOps=INTEGER
blockReportAvgTime=LONG
blockReportMinTime=LONG
blockReportMaxTime=LONG
*resetAllMinMax=VOID

[hadoopRPCNameNode]
@regexp=hadoop:name=RpcActivityForPort.*,service=NameNode
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME1|localhost}:10001/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}
getBlockLocationsNumOps=INTEGER
getBlockLocationsAvgTime=LONG
getBlockLocationsMinTime=LONG
getBlockLocationsMaxTime=LONG
rollFsImageNumOps=INTEGER
rollFsImageAvgTime=LONG
rollFsImageMinTime=LONG
rollFsImageMaxTime=LONG
renewLeaseNumOps=INTEGER
renewLeaseAvgTime=LONG
renewLeaseMinTime=LONG
renewLeaseMaxTime=LONG
renameNumOps=INTEGER
renameAvgTime=LONG
renameMinTime=LONG
renameMaxTime=LONG
setSafeModeNumOps=INTEGER
setSafeModeAvgTime=LONG
setSafeModeMinTime=LONG
setSafeModeMaxTime=LONG
setReplicationNumOps=INTEGER
setReplicationAvgTime=LONG
setReplicationMinTime=LONG
setReplicationMaxTime=LONG
NumOpenConnections=INTEGER
completeNumOps=INTEGER
completeAvgTime=LONG
completeMinTime=LONG
completeMaxTime=LONG
setPermissionNumOps=INTEGER
setPermissionAvgTime=LONG
setPermissionMinTime=LONG
setPermissionMaxTime=LONG
deleteNumOps=INTEGER
deleteAvgTime=LONG
deleteMinTime=LONG
deleteMaxTime=LONG
blockReceivedNumOps=INTEGER
blockReceivedAvgTime=LONG
blockReceivedMinTime=LONG
blockReceivedMaxTime=LONG
blockReportNumOps=INTEGER
blockReportAvgTime=LONG
blockReportMinTime=LONG
blockReportMaxTime=LONG
RpcProcessingTimeNumOps=INTEGER
RpcProcessingTimeAvgTime=LONG
RpcProcessingTimeMinTime=LONG
RpcProcessingTimeMaxTime=LONG
getFileInfoNumOps=INTEGER
getFileInfoAvgTime=LONG
getFileInfoMinTime=LONG
getFileInfoMaxTime=LONG
getListingNumOps=INTEGER
getListingAvgTime=LONG
getListingMinTime=LONG
getListingMaxTime=LONG
mkdirsNumOps=INTEGER
mkdirsAvgTime=LONG
mkdirsMinTime=LONG
mkdirsMaxTime=LONG
sendHeartbeatNumOps=INTEGER
sendHeartbeatAvgTime=LONG
sendHeartbeatMinTime=LONG
sendHeartbeatMaxTime=LONG
versionRequestNumOps=INTEGER
versionRequestAvgTime=LONG
versionRequestMinTime=LONG
versionRequestMaxTime=LONG
getProtocolVersionNumOps=INTEGER
getProtocolVersionAvgTime=LONG
getProtocolVersionMinTime=LONG
getProtocolVersionMaxTime=LONG
RpcQueueTimeNumOps=INTEGER
RpcQueueTimeAvgTime=LONG
RpcQueueTimeMinTime=LONG
RpcQueueTimeMaxTime=LONG
getDatanodeReportNumOps=INTEGER
getDatanodeReportAvgTime=LONG
getDatanodeReportMinTime=LONG
getDatanodeReportMaxTime=LONG
rollEditLogNumOps=INTEGER
rollEditLogAvgTime=LONG
rollEditLogMinTime=LONG
rollEditLogMaxTime=LONG
createNumOps=INTEGER
createAvgTime=LONG
createMinTime=LONG
createMaxTime=LONG
registerNumOps=INTEGER
registerAvgTime=LONG
registerMinTime=LONG
registerMaxTime=LONG
getStatsNumOps=INTEGER
getStatsAvgTime=LONG
getStatsMinTime=LONG
getStatsMaxTime=LONG
callQueueLen=INTEGER
abandonBlockNumOps=INTEGER
abandonBlockAvgTime=LONG
abandonBlockMinTime=LONG
abandonBlockMaxTime=LONG
addBlockNumOps=INTEGER
addBlockAvgTime=LONG
addBlockMinTime=LONG
addBlockMaxTime=LONG
distributedUpgradeProgressNumOps=INTEGER
distributedUpgradeProgressAvgTime=LONG
distributedUpgradeProgressMinTime=LONG
distributedUpgradeProgressMaxTime=LONG
getEditLogSizeNumOps=INTEGER
getEditLogSizeAvgTime=LONG
getEditLogSizeMinTime=LONG
getEditLogSizeMaxTime=LONG
*resetAllMinMax=VOID

[hadoopFSDatasetState]
@regexp=hadoop:name=FSDatasetState.*,service=DataNode
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME2|localhost}:10003/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}
Remaining=LONG
Capacity=LONG
DfsUsed=LONG
;StorageInfo=STRING

[hadoopRPCDataNode]
@regexp=hadoop:name=RpcActivityForPort.*,service=DataNode
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME2|localhost}:10003/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}
NumOpenConnections=INTEGER
callQueueLen=INTEGER
RpcQueueTimeNumOps=INTEGER
RpcQueueTimeAvgTime=LONG
RpcQueueTimeMinTime=LONG
RpcQueueTimeMaxTime=LONG
RpcProcessingTimeNumOps=INTEGER
RpcProcessingTimeAvgTime=LONG
RpcProcessingTimeMinTime=LONG
RpcProcessingTimeMaxTime=LONG
*resetAllMinMax=VOID

[hadoopDataNodeActivity]
@regexp=hadoop:name=DataNodeActivity.*,service=DataNode
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME2|localhost}:10003/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}
bytes_written=LONG
reads_from_remote_client=INTEGER
replaceBlockOpNumOps=INTEGER
replaceBlockOpAvgTime=LONG
replaceBlockOpMinTime=LONG
replaceBlockOpMaxTime=LONG
block_verification_failures=INTEGER
blocks_read=INTEGER
heartBeatsNumOps=INTEGER
heartBeatsAvgTime=LONG
heartBeatsMinTime=LONG
heartBeatsMaxTime=LONG
copyBlockOpNumOps=INTEGER
copyBlockOpAvgTime=LONG
copyBlockOpMinTime=LONG
copyBlockOpMaxTime=LONG
blocks_written=INTEGER
readBlockOpNumOps=INTEGER
readBlockOpAvgTime=LONG
readBlockOpMinTime=LONG
readBlockOpMaxTime=LONG
blockChecksumOpNumOps=INTEGER
blockChecksumOpAvgTime=LONG
blockChecksumOpMinTime=LONG
blockChecksumOpMaxTime=LONG
reads_from_local_client=INTEGER
writes_from_remote_client=INTEGER
blocks_verified=INTEGER
blockReportsNumOps=INTEGER
blockReportsAvgTime=LONG
blockReportsMinTime=LONG
blockReportsMaxTime=LONG
writes_from_local_client=INTEGER
blocks_replicated=INTEGER
bytes_read=LONG
blocks_removed=INTEGER
writeBlockOpNumOps=INTEGER
writeBlockOpAvgTime=LONG
writeBlockOpMinTime=LONG
writeBlockOpMaxTime=LONG
readMetadataOpNumOps=INTEGER
readMetadataOpAvgTime=LONG
readMetadataOpMinTime=LONG
readMetadataOpMaxTime=LONG
*resetAllMinMax=VOID

[hbaseMasterStatistics]
@object=hadoop:name=MasterStatistics,service=Master
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME1|localhost}:10101/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}
cluster_requests=FLOAT

[hbaseRPCMaster]
@object=hadoop:name=RPCStatistics-60000,service=HBase
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME1|localhost}:10101/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}
incrementColumnValueNumOps=INTEGER
incrementColumnValueAvgTime=LONG
incrementColumnValueMinTime=LONG
incrementColumnValueMaxTime=LONG
enableTableNumOps=INTEGER
enableTableAvgTime=LONG
enableTableMinTime=LONG
enableTableMaxTime=LONG
putNumOps=INTEGER
putAvgTime=LONG
putMinTime=LONG
putMaxTime=LONG
createTableNumOps=INTEGER
createTableAvgTime=LONG
createTableMinTime=LONG
createTableMaxTime=LONG
unlockRowNumOps=INTEGER
unlockRowAvgTime=LONG
unlockRowMinTime=LONG
unlockRowMaxTime=LONG
nextNumOps=INTEGER
nextAvgTime=LONG
nextMinTime=LONG
nextMaxTime=LONG
getRegionInfoNumOps=INTEGER
getRegionInfoAvgTime=LONG
getRegionInfoMinTime=LONG
getRegionInfoMaxTime=LONG
openScannerNumOps=INTEGER
openScannerAvgTime=LONG
openScannerMinTime=LONG
openScannerMaxTime=LONG
closeNumOps=INTEGER
closeAvgTime=LONG
closeMinTime=LONG
closeMaxTime=LONG
getClusterStatusNumOps=INTEGER
getClusterStatusAvgTime=LONG
getClusterStatusMinTime=LONG
getClusterStatusMaxTime=LONG
deleteNumOps=INTEGER
deleteAvgTime=LONG
deleteMinTime=LONG
deleteMaxTime=LONG
RpcProcessingTimeNumOps=INTEGER
RpcProcessingTimeAvgTime=LONG
RpcProcessingTimeMinTime=LONG
RpcProcessingTimeMaxTime=LONG
modifyTableNumOps=INTEGER
modifyTableAvgTime=LONG
modifyTableMinTime=LONG
modifyTableMaxTime=LONG
shutdownNumOps=INTEGER
shutdownAvgTime=LONG
shutdownMinTime=LONG
shutdownMaxTime=LONG
getClosestRowBeforeNumOps=INTEGER
getClosestRowBeforeAvgTime=LONG
getClosestRowBeforeMinTime=LONG
getClosestRowBeforeMaxTime=LONG
getHServerInfoNumOps=INTEGER
getHServerInfoAvgTime=LONG
getHServerInfoMinTime=LONG
getHServerInfoMaxTime=LONG
getNumOps=INTEGER
getAvgTime=LONG
getMinTime=LONG
getMaxTime=LONG
deleteTableNumOps=INTEGER
deleteTableAvgTime=LONG
deleteTableMinTime=LONG
deleteTableMaxTime=LONG
getProtocolVersionNumOps=INTEGER
getProtocolVersionAvgTime=LONG
getProtocolVersionMinTime=LONG
getProtocolVersionMaxTime=LONG
getRegionsAssignmentNumOps=INTEGER
getRegionsAssignmentAvgTime=LONG
getRegionsAssignmentMinTime=LONG
getRegionsAssignmentMaxTime=LONG
RpcQueueTimeNumOps=INTEGER
RpcQueueTimeAvgTime=LONG
RpcQueueTimeMinTime=LONG
RpcQueueTimeMaxTime=LONG
checkAndPutNumOps=INTEGER
checkAndPutAvgTime=LONG
checkAndPutMinTime=LONG
checkAndPutMaxTime=LONG
deleteColumnNumOps=INTEGER
deleteColumnAvgTime=LONG
deleteColumnMinTime=LONG
deleteColumnMaxTime=LONG
lockRowNumOps=INTEGER
lockRowAvgTime=LONG
lockRowMinTime=LONG
lockRowMaxTime=LONG
modifyColumnNumOps=INTEGER
modifyColumnAvgTime=LONG
modifyColumnMinTime=LONG
modifyColumnMaxTime=LONG
isMasterRunningNumOps=INTEGER
isMasterRunningAvgTime=LONG
isMasterRunningMinTime=LONG
isMasterRunningMaxTime=LONG
addColumnNumOps=INTEGER
addColumnAvgTime=LONG
addColumnMinTime=LONG
addColumnMaxTime=LONG
existsNumOps=INTEGER
existsAvgTime=LONG
existsMinTime=LONG
existsMaxTime=LONG
disableTableNumOps=INTEGER
disableTableAvgTime=LONG
disableTableMinTime=LONG
disableTableMaxTime=LONG
regionServerStartupNumOps=INTEGER
regionServerStartupAvgTime=LONG
regionServerStartupMinTime=LONG
regionServerStartupMaxTime=LONG
regionServerReportNumOps=INTEGER
regionServerReportAvgTime=LONG
regionServerReportMinTime=LONG
regionServerReportMaxTime=LONG
getOnlineRegionsAsArrayNumOps=INTEGER
getOnlineRegionsAsArrayAvgTime=LONG
getOnlineRegionsAsArrayMinTime=LONG
getOnlineRegionsAsArrayMaxTime=LONG
*resetAllMinMax=VOID

[hbaseRegionServerStatistics]
@object=hadoop:name=RegionServerStatistics,service=RegionServer
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME2|localhost}:10102/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}
blockCacheFree=LONG
memstoreSizeMB=INTEGER
regions=INTEGER
blockCacheCount=LONG
blockCacheHitRatio=INTEGER
atomicIncrementTimeNumOps=INTEGER
atomicIncrementTimeAvgTime=LONG
atomicIncrementTimeMinTime=LONG
atomicIncrementTimeMaxTime=LONG
fsReadLatencyNumOps=INTEGER
fsReadLatencyAvgTime=LONG
fsReadLatencyMinTime=LONG
fsReadLatencyMaxTime=LONG
storefiles=INTEGER
storefileIndexSizeMB=INTEGER
fsSyncLatencyNumOps=INTEGER
fsSyncLatencyAvgTime=LONG
fsSyncLatencyMinTime=LONG
fsSyncLatencyMaxTime=LONG
stores=INTEGER
fsWriteLatencyNumOps=INTEGER
fsWriteLatencyAvgTime=LONG
fsWriteLatencyMinTime=LONG
fsWriteLatencyMaxTime=LONG
compactionQueueSize=INTEGER
blockCacheSize=LONG
requests=FLOAT
*resetAllMinMax=VOID

[hbaseRPCRegionServer]
@object=hadoop:name=RPCStatistics-60020,service=HBase
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME2|localhost}:10102/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}
incrementColumnValueNumOps=INTEGER
incrementColumnValueAvgTime=LONG
incrementColumnValueMinTime=LONG
incrementColumnValueMaxTime=LONG
enableTableNumOps=INTEGER
enableTableAvgTime=LONG
enableTableMinTime=LONG
enableTableMaxTime=LONG
putNumOps=INTEGER
putAvgTime=LONG
putMinTime=LONG
putMaxTime=LONG
createTableNumOps=INTEGER
createTableAvgTime=LONG
createTableMinTime=LONG
createTableMaxTime=LONG
unlockRowNumOps=INTEGER
unlockRowAvgTime=LONG
unlockRowMinTime=LONG
unlockRowMaxTime=LONG
nextNumOps=INTEGER
nextAvgTime=LONG
nextMinTime=LONG
nextMaxTime=LONG
getRegionInfoNumOps=INTEGER
getRegionInfoAvgTime=LONG
getRegionInfoMinTime=LONG
getRegionInfoMaxTime=LONG
openScannerNumOps=INTEGER
openScannerAvgTime=LONG
openScannerMinTime=LONG
openScannerMaxTime=LONG
closeNumOps=INTEGER
closeAvgTime=LONG
closeMinTime=LONG
closeMaxTime=LONG
getClusterStatusNumOps=INTEGER
getClusterStatusAvgTime=LONG
getClusterStatusMinTime=LONG
getClusterStatusMaxTime=LONG
deleteNumOps=INTEGER
deleteAvgTime=LONG
deleteMinTime=LONG
deleteMaxTime=LONG
RpcProcessingTimeNumOps=INTEGER
RpcProcessingTimeAvgTime=LONG
RpcProcessingTimeMinTime=LONG
RpcProcessingTimeMaxTime=LONG
modifyTableNumOps=INTEGER
modifyTableAvgTime=LONG
modifyTableMinTime=LONG
modifyTableMaxTime=LONG
shutdownNumOps=INTEGER
shutdownAvgTime=LONG
shutdownMinTime=LONG
shutdownMaxTime=LONG
getClosestRowBeforeNumOps=INTEGER
getClosestRowBeforeAvgTime=LONG
getClosestRowBeforeMinTime=LONG
getClosestRowBeforeMaxTime=LONG
getHServerInfoNumOps=INTEGER
getHServerInfoAvgTime=LONG
getHServerInfoMinTime=LONG
getHServerInfoMaxTime=LONG
getNumOps=INTEGER
getAvgTime=LONG
getMinTime=LONG
getMaxTime=LONG
deleteTableNumOps=INTEGER
deleteTableAvgTime=LONG
deleteTableMinTime=LONG
deleteTableMaxTime=LONG
getProtocolVersionNumOps=INTEGER
getProtocolVersionAvgTime=LONG
getProtocolVersionMinTime=LONG
getProtocolVersionMaxTime=LONG
getRegionsAssignmentNumOps=INTEGER
getRegionsAssignmentAvgTime=LONG
getRegionsAssignmentMinTime=LONG
getRegionsAssignmentMaxTime=LONG
RpcQueueTimeNumOps=INTEGER
RpcQueueTimeAvgTime=LONG
RpcQueueTimeMinTime=LONG
RpcQueueTimeMaxTime=LONG
checkAndPutNumOps=INTEGER
checkAndPutAvgTime=LONG
checkAndPutMinTime=LONG
checkAndPutMaxTime=LONG
deleteColumnNumOps=INTEGER
deleteColumnAvgTime=LONG
deleteColumnMinTime=LONG
deleteColumnMaxTime=LONG
lockRowNumOps=INTEGER
lockRowAvgTime=LONG
lockRowMinTime=LONG
lockRowMaxTime=LONG
modifyColumnNumOps=INTEGER
modifyColumnAvgTime=LONG
modifyColumnMinTime=LONG
modifyColumnMaxTime=LONG
isMasterRunningNumOps=INTEGER
isMasterRunningAvgTime=LONG
isMasterRunningMinTime=LONG
isMasterRunningMaxTime=LONG
addColumnNumOps=INTEGER
addColumnAvgTime=LONG
addColumnMinTime=LONG
addColumnMaxTime=LONG
existsNumOps=INTEGER
existsAvgTime=LONG
existsMinTime=LONG
existsMaxTime=LONG
disableTableNumOps=INTEGER
disableTableAvgTime=LONG
disableTableMinTime=LONG
disableTableMaxTime=LONG
regionServerStartupNumOps=INTEGER
regionServerStartupAvgTime=LONG
regionServerStartupMinTime=LONG
regionServerStartupMaxTime=LONG
regionServerReportNumOps=INTEGER
regionServerReportAvgTime=LONG
regionServerReportMinTime=LONG
regionServerReportMaxTime=LONG
getOnlineRegionsAsArrayNumOps=INTEGER
getOnlineRegionsAsArrayAvgTime=LONG
getOnlineRegionsAsArrayMinTime=LONG
getOnlineRegionsAsArrayMaxTime=LONG
*resetAllMinMax=VOID
